<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/fons"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:src="@drawable/logo_fons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="338dp"
        android:layout_height="192dp"
        android:src="@drawable/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fons"
        app:layout_constraintVertical_bias="0.153" />

    <LinearLayout
        android:id="@+id/username_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/loginLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/user"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/orange"
            android:src="@drawable/baseline_person2_24" />

        <EditText
            android:id="@+id/tb_username"
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Username" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/username_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/key"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/orange"
            android:src="@drawable/key" />

        <EditText
            android:id="@+id/tb_password"
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Password"
            android:inputType="textPassword" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/Login"
        android:layout_width="114dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:background="@color/orange"
        android:src="@drawable/baseline_login_24"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_container" />

    <ImageButton
        android:id="@+id/Register"
        android:layout_width="114dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@color/orange"
        android:src="@drawable/baseline_app_registration_24"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

    <Button
        android:id="@+id/button_Forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar contra"
        android:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register" />

</androidx.constraintlayout.widget.ConstraintLayout>
